@import "skeleton";
@import "partials/queries";
@import "partials/contact";
@import "comingsoon";


// Global Var //
$orange: #F7941E;
$grey: #818285;
$dark-grey: #78797B;
$light-grey: #b3b3b3;
$light-grey-2: #e6e6e6;
$grey-variant: #DFE1E0;
$white: #F3F3F3;
$copper-red: #b87333;
$gold: #DAA45C;
$goldish: #FFF4CA;
$orangish: #D46E50;
$yellow-var:#F0DDB3;
$brown: #403A34;
$brown-var: #6D5546;
$black: #2A2827;
$blue: #00B8CA;


// Mixin //
$prefix:'-moz-', '-webkit-', '-o-', '-ms-', '';
// ********************
// fadeIn
// ********************
@mixin keyframe-fadeIn {
  0%   { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  @include keyframe-fadeIn;
}
@-webkit-keyframes fadeIn {
  @include keyframe-fadeIn;
}
@-o-keyframes fadeIn {
  @include keyframe-fadeIn;
}
@-ms-keyframes fadeIn {
  @include keyframe-fadeIn;
}
@keyframes fadeIn {
  @include keyframe-fadeIn;
}
@mixin fadeIn( $arg ) {
  $keyframe-name:fadeIn;
  $duration:$arg;
  @each $p in $prefix {
    #{$p}animation:$keyframe-name $duration;
  }
}

body {
    @include fadeIn(1s);
}

// HEADER IMAGE & LOGO //
.top-header {
        height: 300px;
        background-color: $grey-variant;
        padding-top: 2.5vh;
        padding-bottom: 3vh;
        // border: 1px solid green;
.nav-header {
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        display: grid;
        grid-template-rows: 380px auto;
        height: 280px;
        border-top:6px double $light-grey;
        // border-bottom:6px double $light-grey;
#nav-logo {
        // display: flex;
        // justify-content: center;
        display: grid;
        // grid-template-columns: 150px auto;
        grid-template-rows: 38px 190px;
        // border: 2px solid red;
        height: 220px;
.nav-logo-link {
    width: 160px;
    height: 160px;
    text-decoration: none;
    list-style-type: none;
img {
        position: absolute;
        left: 29%;
        top: 6vh;
        // bottom: -50%;
        height: 160px;
        width: 160px;
  }
}
.nav-headings {
  display: flex;
  flex-direction: column;
  height: 140px;
h1 {
        display: flex;
        justify-content: center;
        color: $grey;
        font-family: 'Raleway';
        font-size: 3.8em;
        letter-spacing: 2px;
        margin: 0;
    }
h2 {
        display: flex;
        align-self: center;
        color: $orange;
        font-family: 'Italianno';
        font-size: 3.5rem;
        font-weight: 600;
        letter-spacing: 2px;
        margin-left: 20%;

}
}
}    
}
}

// NAVBAR //
.main-navigation{
        display: grid;
        // grid-template-columns: 500px;
        grid-template-rows: 100%;
        // border: 2px solid red;
        height: 50px;
        // width: 900px;
.menu {
        border-top: 6px double $light-grey;
        // border-bottom: 2px solid $grey;
        border-bottom:6px double $light-grey;
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        align-items: baseline;
        // border: 2px solid red;
        height: 40px;
        // width: 800px;
        // width: 900px;
li{
        display:flex;
        // flex-direction: row;
        // justify-content: space-evenly;
        // align-self: center;
        list-style-type:none;
        text-transform:uppercase;
        // 
               font-family: 'Raleway';
               font-weight: bold;
                letter-spacing: 2px;
        // margin: 1rem;
a {
        display:flex;
        // justify-content: center;
        text-align:center;
        text-decoration:none;
        color: $grey;
        padding: 1rem;
        // height: 50px;
&:hover {
        color: $orange;
        // background-color: $white;
        -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: color;
      transition-property: color;
        border-radius: 16px;
}
}
  }
}
}
     
    
  


// END OF NAVBAR //



// Footer //
footer {
  margin-top: -5px;
  
.social-footer-connect {
   background: $dark-grey;
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-top: 5px;
  justify-content: space-evenly;
 
 .flex-items {
   font-family: 'Raleway';
  font-size: 1em;
  font-weight: bold; 
  text-transform: uppercase;
  align-self: center;
  margin: 0;
  padding: 0;
 }
  a {
    color: $black;
    &:hover {
      color: $grey-variant;
    }
  }

}
}

// END OF FOOTER //

// ABOUT US PAGE //
.about-us {
  img {
    display: flex;
    justify-content: flex-start;
    // width: 500px;
    height: 600px;
    margin: 2rem;
    padding: 1rem;
  }
h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom:6px double $light-grey;
  // align-content: baseline;
  font-family: 'Playfair Display';
  // text-align: center;
  padding: 1rem;
  margin: 2rem;
}
  span {
    color: $black;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway';
    font-size: 2rem;
    // justify-content: flex-start;
    // align-self: flex-start;
    text-align: center;
    padding:1rem;
  }
  }

  // END OF ABOUT US //

  // SERVICES //
  .services {
    .services-heading {
      margin-top: 4%;
      margin-bottom: 4%;
    #services-title {
      //  border-bottom:6px double $light-grey;
      //  width: 120px;
      //  border-bottom-width: -1px;
      font-family: 'Playfair Display';
      // font-weight: 500;
      // font-size: 44px;
      line-height: 1.22727;
      text-align: center;
      letter-spacing: 2px;
      // margin-top: 8%;
      // margin-bottom: 5%;
      // padding: 4vh;
    }
    }
   .services-left-img {
    display: flex;
    flex-direction:row;
    // justify-content: space-evenly;
    // margin-left: 1em;
   }
  .services-img-description {
    // background: gray;
    // background: url('https://i.imgur.com/6z8fcIr.jpg') center no-repeat;
    display: flex;
    height: 400px;
    align-items:center;
    justify-content: space-evenly;
    .serivces-img-text {
      text-align: center;
      padding-left: 10px;
      
     }
    }
}

// END OF SERVICES PAGE //

// GALLERY //
.gallery {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 310px 310px 310px;
  margin-top: 4vh;
  .gallery-three-rows {
    align-items:  center;    
    display: flex;
    justify-content: space-evenly;
    // background-color: red;
    height: 400px;
    // width: 240px;
   
    .gallery-div {
       border: 2px solid $goldish;
       border-radius: 20px;
       height: 260px;
       width: 400px;
      align-items:  center;    
      display: flex;
      justify-content: space-around;

    }
  }
}
